<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
        <calculation class='tableau' formula='&quot;Other Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
        <calculation class='tableau' formula='1988' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.0z0mny115ma2gz14hh6f00cahs0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1wy6mcx09ild8z11y95et0trhqkq'>
            <connection class='textscan' directory='/Users/mohdtalibakhtar/Desktop/VA Assignment' filename='sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='game_sales' name='textscan.0n8rzg50ab5ks91dbw3tg1qljjd8'>
            <connection class='textscan' directory='/Users/mohdtalibakhtar/Desktop/VA Assignment' filename='game_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n8rzg50ab5ks91dbw3tg1qljjd8' name='game_sales.csv' table='[game_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_504543936724557825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zone Sales' datatype='real' name='[Calculation_504543936951177220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_504543936955027462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[game_sales.csv_600E911223C14D7EB5459C264C682372]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.684145' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.315855' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
          <calculation class='tableau' formula='&quot;Other Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Genres and Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0z0mny115ma2gz14hh6f00cahs0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0mny115ma2gz14hh6f00cahs0e'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_504543936951177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_504543936955027462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_504543936955027462]' derivation='None' name='[none:Calculation_504543936955027462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504543936951177220]' derivation='Sum' name='[sum:Calculation_504543936951177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]'>
            <groupfilter function='member' level='[none:Calculation_504543936955027462:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Year:qk]</column>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk] + [federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk])</rows>
        <cols>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0z0mny115ma2gz14hh6f00cahs0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0mny115ma2gz14hh6f00cahs0e'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_504543936951177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_504543936955027462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_504543936955027462]' derivation='None' name='[none:Calculation_504543936955027462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504543936951177220]' derivation='Sum' name='[sum:Calculation_504543936951177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]'>
            <groupfilter function='member' level='[none:Calculation_504543936955027462:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_504543936951177220])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]</column>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
              <color column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
              <text column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]' />
              <text column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0z0mny115ma2gz14hh6f00cahs0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0mny115ma2gz14hh6f00cahs0e'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_504543936951177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504543936951177220]' derivation='Sum' name='[sum:Calculation_504543936951177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_504543936951177220])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
              <text column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Name:nk]</rows>
        <cols>[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sale by genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0z0mny115ma2gz14hh6f00cahs0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0mny115ma2gz14hh6f00cahs0e'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_504543936951177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_504543936955027462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_504543936955027462]' derivation='None' name='[none:Calculation_504543936955027462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504543936951177220]' derivation='Sum' name='[sum:Calculation_504543936951177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]'>
            <groupfilter function='member' level='[none:Calculation_504543936955027462:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_504543936951177220])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_504543936951177220])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Konami Digital Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Take-Two Interactive&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Name:nk]</column>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]</column>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
              <text column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Publisher:nk]</rows>
        <cols>[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sale by genres2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0z0mny115ma2gz14hh6f00cahs0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z0mny115ma2gz14hh6f00cahs0e'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_504543936951177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_504543936955027462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_504543936955027462]' derivation='None' name='[none:Calculation_504543936955027462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504543936951177220]' derivation='Sum' name='[sum:Calculation_504543936951177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]'>
            <groupfilter function='member' level='[none:Calculation_504543936955027462:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Calculation_504543936955027462:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
              <text column='[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0mny115ma2gz14hh6f00cahs0e].[sum:Calculation_504543936951177220:qk]</rows>
        <cols>[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
          <calculation class='tableau' formula='&quot;Other Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='8' name='Sheet 4' pane-specification-id='2' param='[federated.0z0mny115ma2gz14hh6f00cahs0e].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='34250'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='40750'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='50125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
